{"id":"clawdian","name":"Clawdian","version":"2.2.1","minAppVersion":"1.0.0","description":"Claw + Obsidian. AI collaborator with streaming chat, thinking display, @ file mentions, image paste, and full vault integration.","author":"Zorba & Maya","isDesktopOnly":true}